{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@newsinsular/ui": ["./packages/ui/src/*"],
      "@newsinsular/types": ["./packages/types/src/*"],
      "@newsinsular/utils": ["./packages/utils/src/*"]
    }
  },
  "include": ["apps/*/src/**/*", "packages/*/src/**/*"],
  "exclude": ["node_modules"]
}